<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GUÍADELCÓDIGO|ALFA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/animaciones.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Press+Start+2P&display=swap" rel="stylesheet">
        <script type="module" src="./js/index.js"></script>
    </head>
    <body>
        <header class="contenedor_encabezado margenseccion gradient_one">
            <div class="contenedor_logo hovergiro">
                <img class="logo" src="img/logo1.png" alt="logo">
            </div>
            <ul class="contenedor_menu_principal">
                <li class="hover"><a class="menu_principal_item activo" href="index.html"><i class="fa-solid fa-heart"></i>Inicio</a></li>
                <li class="hover hoverpulse"><a class="menu_principal_item" href="guias.html"><i class="fa-solid fa-book-skull"></i>Guías</a></li>
                <li class="hover hoverpulse"><a class="menu_principal_item" href="juegos.html"><i class="fa-solid fa-gamepad"></i>Juegos</a></li></ul>
            <div class="contenedor_lista_redes">
                <ul class="contenedor_menu_redes">
                <li class="hover hoverpulse"><a class="menu_redes_item" href="https://www.youtube.com/channel/UCO17FRqBGISDRQ1I6IeRKMg"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="hover hoverpulse"><a class="menu_redes_item" href="https://www.linkedin.com/in/miguelsalcedocardenas"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="hover hoverpulse"><a class="menu_redes_item" href="https://discord.gg/gtFzH3zn6U" ><i class="fa-brands fa-discord"></i></a></li></ul>  
            </div>
            <div class="contenedor_icono_menu_despegable">
                <button id="toggleButton" class="icono_menu_despegable">&#9776;</button> 
            </div>
        </header>
        <main class="flex_aside_seccnoticia">
            <aside id="item1" class="menu_aside_despegable margenseccion cambio-de-color">
                <div class="contenedor_login_register">
                    <button id="btn-open-login" class="btn-open-login">Iniciar sesión</button>
                        <input id="emailLogin" class="emailRegister ocultoInicialmente" type="email" placeholder="CORREO ELECTRONICO">
                        <input id="passwordLogin" class="passwordRegister ocultoInicialmente" type="password" placeholder="CONTRASEÑA">
                        <p id="txtLogin" class="txtRegisterLogin ocultoInicialmente">Inicia sesion con tu correo y tu contraseña</p>
                        <button id="btn-login" class="btn-open-login ocultoInicialmente" onclick="iniciarSesion()" >Iniciar sesión</button>
                    <button id="btn-open-register" class="btn-open-register">Regístrate</button>
                        <input id="emailRegister" class="emailRegister ocultoInicialmente" type="email" placeholder="REGISTRA TU CORREO">
                        <input id="passwordRegister" class="passwordRegister ocultoInicialmente" type="password" placeholder="REGISTRA TU CONTRASEÑA">
                        <p id="txtRegister" class="txtRegisterLogin ocultoInicialmente">Registrate con tu correo y una contraseña</p>
                        <button id="btn-register" class="btn-open-register ocultoInicialmente" onclick="registrar()" >Regístrate</button>  
                </div>
            </aside>
            <section class="grid_seccion_noticias margenseccion cambio-de-color">
                <diV class="contenedor_imagen_seccion">
                    <img class="imagen_seccion" src="img/wizard.jpeg" alt="wizard typing">
                </diV>
                    <h1 class="titulo_seccion">¡Domina la Lógica de Programación sin Perder la Cabeza! &#129327;🚀</h1>
                    <p class="parrafo_seccion"> ¡Sin trucos, solo magia!&#128214;&#129497;<br>¡Sé un maestro del código en un abrir y cerrar de ojos!💻&#9749;<br> Únete y disfruta de aprender a tu ritmo, sin prisas ni preocupaciones. &#9996;😜</p>
            </section>
        </main>
        <script src="./js/login_register.js"></script>
        <script src="https://kit.fontawesome.com/46f3978785.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>